<html>
<head>
<meta charset="UTF-8">
<style>
    ul.menu{
list-style-type:none
}
li.submenu{
float= left;
color: azure;
background-color: rgb(37, 37, 37);
font-size: 25px;
width: 220px;
padding: 30px; 
text-align: center;
}
li.submenu:hover{
background-color: blue;
color: red;
}
</style>
<title>Listas</title>
</head>
<body>
<h1>Ejercicio de listas</h1>
    <h2 id="zonalistaordenada">Listas ordenadas</h2>
<ol>
    <li>FCB</li>
    <li>Real Madrid</li>
    <li>Atletico</li>
    <li>Villareal</li>
    <li>Osasuna</li>
</ol>
<br>
    <h3>Menu horizontal con listas</h3>

    <ul class="menu">
<li class="submenu">patatas</li>
<li class="submenu">platanos</li>
<li class="submenu">almendras</li>
<li class="submenu">chocolate</li>
<li class="submenu">leche</li>
</ul 
</body>
</html>